# Source for hyprland configs
# hyprland
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/moniter.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/animations.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/workspaces.conf
source=~/.config/hypr/hyprland/apps.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/laptop.conf
source=~/.config/hypr/hyprland/permissions.conf

# user custom configs 
source=~/.config/hypr/user/env.conf
source=~/.config/hypr/user/moniter.conf
source=~/.config/hypr/user/general.conf
source=~/.config/hypr/user/input.conf
source=~/.config/hypr/user/animations.conf
source=~/.config/hypr/user/keybinds.conf
source=~/.config/hypr/user/rules.conf
source=~/.config/hypr/user/workspaces.conf
source=~/.config/hypr/user/apps.conf
source=~/.config/hypr/user/autostart.conf
source=~/.config/hypr/user/laptop.conf
source=~/.config/hypr/user/permissions.conf



