#   ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
#  ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
#  ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
#  ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
#  ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#   ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
#
# See https://wiki.hypr.land/Configuring/Variables/#general