#  ██╗      █████╗ ██████╗ ████████╗ ██████╗ ██████╗ 
#  ██║     ██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
#  ██║     ███████║██████╔╝   ██║   ██║   ██║██████╔╝
#  ██║     ██╔══██║██╔═══╝    ██║   ██║   ██║██╔═══╝ 
#  ███████╗██║  ██║██║        ██║   ╚██████╔╝██║     
#  ╚══════╝╚═╝  ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝     
#
# Laptop-specific configurations    
# These configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}

