#  ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#  ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#  ██████╔╝██║   ██║██║     █████╗  ███████╗
#  ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#  ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#
# See https://wiki.hypr.land/Configuring/Window-Rules/