#   █████╗ ██████╗ ██████╗ ███████╗
#  ██╔══██╗██╔══██╗██╔══██╗██╔════╝
#  ███████║██████╔╝██████╔╝███████╗
#  ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
#  ██║  ██║██║     ██║     ███████║
#  ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝
#
# See https://wiki.hypr.land/Configuring/Keywords/

